.container {
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 50%;
    padding: 0 1.5rem;
}

.form__label {
    display: block;
    font-weight: 700;
    padding: 10px;
    cursor: pointer;
}

.form__input {
    width: 100%;
    background: #fff;
    border: 3px solid transparent;
    border-radius: 3px;
    height: 45px;
    line-height: 45px;
    padding: 0 40px 0 10px;
    transition: 0.3 ease all;
}

.form__input:focus {
    border: 3px solid #0075ff;
    outline: none;
    box-shadow: 3px 0px 30px rgba(163, 163, 163, 0.4);
}

.form__btn {
    grid-column: span 2;
    height: 45px;
    line-height: 45px;
    background: #000;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s ease all;
}

.form__btn:disabled {
    background: #919191;
    color: #fff;
}

.form__btn:enabled:hover {
    box-shadow: 3px 0px 30px rgba(163, 163, 163, 1);
    background: #0070f3;
}

.txterror {
    color: #ff0000cc;
    float: left;
    font-size: x-small;
    visibility: hidden;
}

.xd {
    display: block;
}

.listCard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow-y: scroll;
    height: 65vh;
}

.listCard::-webkit-scrollbar {
    width: 7px;
}

.listCard::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #eaeaea;
}

.listCard::-webkit-scrollbar-thumb:hover {
    background: #0070f3;
}

.listCard::-webkit-scrollbar-track {
    border-radius: 10px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: center;
    color: inherit;
    text-decoration: none;
    border: 2px solid #eaeaea;
    border-radius: 10px;
    height: fit-content;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
    box-shadow: 2px 0px 15px rgb(214, 214, 214);
}

.sectionUsers {
    width: 50%;
}

.titleUser {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: auto;
    color: #fff;
    background: #000;
    border-radius: 3px;
}

.textNotUsers {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

.footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    font-size: small;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

@media screen and (max-width: 1000px) and (min-width: 950px),
    screen and (max-width: 530px) {
    .listCard {
        display: block;
    }
}

@media screen and (max-width: 950px) {
    .sectionUsers {
        /* display: grid; */
        margin: 2rem auto;
    }
    .main {
        display: block;
        padding: 1rem 0;
    }
    .form,
    .sectionUsers {
        width: 100%;
    }

    .container {
        height: auto;
    }
}

@media screen and (max-width: 520px){
    .form {
        display: block
    }
    .form__btn{
        width: 100%;
    }
}
